<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <link href="lib/intlpnIonic/css/intlpn.css" rel="stylesheet">


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/constants.js"></script>
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>

    <!--include app services-->
    <script src="js/services/session.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/services/client.js"></script>
    <script src="js/services/supplier.js"></script>
    <script src="js/services/utils.js"></script>

    <!--include app factories-->
    <script src="js/factories/httpInterceptor.js"></script>


    <!--include app controllers-->
    <script src="js/controllers/comingSoonCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/protectedCtrl.js"></script>
    <script src="js/controllers/presentationCtrl.js"></script>
    <script src="js/controllers/menuCtrl.js"></script>
    <script src="js/controllers/landingCtrl.js"></script>
    <script src="js/controllers/serviceCtrl.js"></script>
    <script src="js/controllers/offerMethodCtrl.js"></script>
    <script src="js/controllers/offerCtrl.js"></script>

    <!--include app directives-->
    <script src="js/directives/serviceMeIntro.js"></script>

    <!--ionic angular js/ 3rd party libraries-->
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="lib/intlpnIonic/js/intlpnIonic.js"></script>
    <script src="lib/intlpnIonic/js/data.js"></script>
    <script src="lib/intlpnIonic/lib/libphonenumber/build/utils.js"></script>

</head>


<body ng-app="serviceMe">
    <ion-nav-bar>
        <ion-nav-back-button >
        </ion-nav-back-button>
    </ion-nav-bar>


    <ion-nav-view>

    </ion-nav-view>

</body>

</html>
